<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartConnect</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/connect.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./assets/css/page-load-styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="page-load">
    <img src="./assets/images/logo.png" alt="Logo" srcset="">
    <div class="loader">
      <div class="lds-ellipsis">
        <div></div><div></div><div></div><div></div>
      </div>
    </div>
  </div>

  <div class="spinner-overlay js-spinner-overlay" style="display: none;">
    <div class="an-spinner-container"><div class="shape shape-1"></div><div class="shape shape-2"></div><div class="shape shape-3"></div><div class="shape shape-4"></div></div><p class="an-font"><b>Please wait</b></p>
  </div>

  <app-root></app-root>

  <script type="text/javascript">
    // self executing function here
    (function() {
      // your page initialization code here
      document.querySelector('.page-load').classList.add('fadeOut');

    })();
    var onloadCallback = function() {
      console.log('grecaptcha is ready!');
    }
  </script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
</body>
</html>
